<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="DashBordAnker" prefHeight="516.0" prefWidth="452.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dinamore.controller.DashbordController">
   <children>
      <ImageView fx:id="picReseption" fitHeight="115.0" fitWidth="139.0" layoutX="184.0" layoutY="68.0" onMouseClicked="#reseptionClick" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;">
         <image>
            <Image url="@../assiest/images.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="picCheff" fitHeight="150.0" fitWidth="107.0" layoutX="326.0" layoutY="164.0" onMouseClicked="#cheffClick" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;">
         <image>
            <Image url="@../assiest/WhatDoesItCook.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="picAdmin" fitHeight="115.0" fitWidth="139.0" layoutX="182.0" layoutY="308.0" onMouseClicked="#adminClick" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;">
         <image>
            <Image url="@../assiest/king-user-icon-logo-design-260nw-1144581695.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="picDeliver" fitHeight="102.0" fitWidth="139.0" layoutX="10.0" layoutY="193.0" onMouseClicked="#deliverClick" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;">
         <image>
            <Image url="@../assiest/1531308330_download.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="133.0" layoutX="172.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assiest/dinemore-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
